

SECRET_KEY=django-insecure-0np0a272%($br_+a24gwsi0qoh347dca4%@5f*igjb^%s=!p$_a9
DATABASE_NAME=car_store
DATABASE_USER=postgres-user
DATABASE_PASSWORD=password
# DATABASE_HOST=postgres
DATABASE_HOST=localhost

DATABASE_PORT=5432